# SupplierOnboardingPOC

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.run/: Dockerfile SupplierOnboarding.run.xml  SupplierOnboardingApplication.run.xml
dev/: docker-compose.yml
dev/casandra/: cassandra_schema.cql
dev/mariadb/: user_schema_init.sql
dev/mysql/: user_schema_init.sql
dev/mysql5/: user_schema_init.sql
dev/postgres/: postgresql.conf  user_schema_init.sql
src/: lombok.config
src/main/groovy/com/taulia/supplier/onboarding/: SupplierOnboardingApplication.groovy
src/main/groovy/com/taulia/supplier/onboarding/JsonSchema/: CustomAttribute.groovy  SchemaHandler.groovy
src/main/groovy/com/taulia/supplier/onboarding/account/: Account.groovy
src/main/groovy/com/taulia/supplier/onboarding/address/: Address.groovy  AddressDto.groovy  AddressMapper.groovy
src/main/groovy/com/taulia/supplier/onboarding/bank/: Bank.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/: SecurityConfiguration.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/constraint/: NotNullMapValue.groovy  NotNullMapValueValidator.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/db/: JsonHelper.groovy  JsonMapUserType.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/elasticsearch/: ElasticsearchConfig.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/kafka/: KafkaConfig.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/openapi/: OpenApiConfiguration.groovy
src/main/groovy/com/taulia/supplier/onboarding/common/unleashed/: FeatureFlagService.groovy  UnleashedConfiguration.groovy
src/main/groovy/com/taulia/supplier/onboarding/company/: Company.groovy
src/main/groovy/com/taulia/supplier/onboarding/contact/: Contact.groovy
src/main/groovy/com/taulia/supplier/onboarding/document/: Document.groovy  DocumentRepository.groovy  DocumentService.groovy
src/main/groovy/com/taulia/supplier/onboarding/jsonSchema/: CustomAttribute.groovy  SchemaHandler.groovy
src/main/groovy/com/taulia/supplier/onboarding/mongo/supplier/: Supplier.groovy  SupplierController.groovy  SupplierRepository.groovy  SupplierService.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/account/: Account.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/address/: Address.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/bank/: Bank.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/company/: Company.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/contact/: Contact.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/supplier/: Supplier.groovy  SupplierController.groovy  SupplierRepository.groovy  SupplierService.groovy
src/main/groovy/com/taulia/supplier/onboarding/postgresql/supplier/transport/: SupplierDto.groovy  SupplierMapper.groovy
src/main/groovy/com/taulia/supplier/onboarding/supplier/: AddressForLegalNotices.groovy  CompanyInformation.groovy  CompanySale.groovy  Registration.groovy  Supplier.groovy  SupplierController.groovy  SupplierDto.groovy  SupplierException.groovy  SupplierMapper.groovy  SupplierMapperImpl.groovy  SupplierRepository.groovy  SupplierService.groovy
src/main/groovy/com/taulia/supplier/onboarding/supplier/model/: Business.groovy  Supplier.groovy
src/main/groovy/com/taulia/supplier/onboarding/supplier/transport/: BusinessDto.groovy  BusinessMapper.groovy  SupplierDto.groovy  SupplierMapper.groovy
src/main/groovy/com/taulia/supplier/onboarding/user/: User.groovy
src/main/resources/: application-local.properties  application.properties  logback-json.xml
src/main/resources/db/migration/mysql/: db.changelog-master.yaml
src/main/resources/db/migration/mysql/migration/: 19-01-changelog.yaml  V__1_create_supplier_table.yaml
src/main/resources/openapi/: EntityDraftAPISpecs.yaml  ProfileJpm.yaml  SupplierModel.yaml
src/main/resources/postman/: Taulia.postman_collection.json
src/main/resources/schema/: supplier_schema.json
src/test/groovy/com/taulia/supplier/onboarding/: MysqlContainerInitializer.java  SupplierOnboardingApplicationTests.groovy  TestProfile.groovy
src/test/groovy/com/taulia/supplier/onboarding/address/: AddressMapperTest.groovy
src/test/groovy/com/taulia/supplier/onboarding/common/constraint/: NotNullMapValueValidator.groovy
src/test/groovy/com/taulia/supplier/onboarding/supplier/: SupplierControllerTest.groovy  SupplierRepositoryTest.groovy  SupplierServiceTest.groovy
src/test/groovy/com/taulia/supplier/onboarding/supplier/transport/: BusinessMapperTest.groovy  SupplierMapperTest.groovy
src/test/resources/: application-test.properties
