#spring.profiles.include=local

#
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
spring.jmx.enabled=false

# This property enables the openapi and SwaggerUi endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus, openapi, swaggerui
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.health.mail.enabled=false
management.server.port=9090
management.metrics.tags.namespace=supplier
management.metrics.tags.app=bff
spring.jpa.properties.hibernate.generate_statistics=true
#Logging
logging.config=classpath:logback-json.xml
## Database Properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/backend
spring.datasource.username=backend
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.pool-name=${HOSTNAME}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.data-source-properties.socketTimeout=30
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=supplieronboarding
#casandra properties
spring.data.cassandra.keyspace-name=testKeySpace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none
#Flyway configuration
spring.flyway.enabled=false
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}
spring.flyway.locations=classpath:db/migration/{vendor},classpath:/db/data/${ENV}
spring.flyway.placeholder-replacement=true
##unleashed server - feature flags
unleash.appName=supplier-bff
unleash.instanceId=supplier-instance-x
unleash.apiUrl=${UNLEASH_API:http://localhost:4242/api}
unleash.fetchTogglesInterval=30
unleash.clientSecret=${UNLEASH_SECRET:*:default.3d2ba7703b15079f9ea24079524bbae892823c585e567ad6c0f45c9f}
#unleash.customHeader=X-APP-TOKEN
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=supplier
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=supplier-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
