#spring.profiles.include=local

#
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
spring.jmx.enabled=false
# This property enables the openapi and SwaggerUi endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus, openapi, swaggerui
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.health.mail.enabled=false
management.server.port=9090
management.metrics.tags.namespace=supplier
management.metrics.tags.app=bff
#management.endpoints.web.cors.allowed-methods=GET
#management.endpoints.web.cors.allowed-origins=http://localhost:8080,http://localhost:${management.server.port}
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origins=*
spring.jpa.properties.hibernate.generate_statistics=true
#Logging
logging.config=classpath:logback-json.xml
## Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend
#?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=backend
spring.datasource.password=password
spring.datasource.hikari.pool-name=${HOSTNAME}
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.data-source-properties.socketTimeout=30
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=backend
#paginated responses
spring.data.web.pageable.max-page-size=1000
#Liquidbase configuration
spring.liquibase.change-log=classpath:db/migration/{vendor}/db.changelog-master.yaml
spring.liquibase.contexts=${spring.profiles.active}
spring.liquibase.labels={vendor}
#spring security
spring.security.user.name=andrei
spring.security.user.password=andrei
spring.security.user.roles=manager
